~%2FUniversity%20of%20Arizona%2FSpring%202024%2FISTA%20321%2Ffinal_project_rachel_stienstra.R="D8FA1DEA"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2FHypothesis%202%20Visualizations.R="697DAA41"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fbayesian_log_r6.R="273039A8"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fbayesian_log_rocket.R="14DE4B29"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fclassic_log_r6.R="E90AC933"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fclassic_log_rocket.R="F771FDCF"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fdata%2Frocket_league.csv="9C1B880A"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fearly_wins_match_outcomes.R="937E5337"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fexploratory_visuals.R="44A9CFB5"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fexploratory_visuals_r6.R="DA1FBDF1"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fhypothesis_2_visualizations.R="7320CBB1"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fproject_script.R="B80D3860"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fr6_bayesian.R="0410B719"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Fr6_early_wins_match_outcomes.R="050AF915"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Frachel_bayesian_log.R="EC4A9765"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Frachel_bayesian_log_r6.R="624AFEA0"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Frachel_bayesian_log_rocket.R="9BCCD61D"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2FrandomForest_r6.R="4F4F249D"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2FrandomForest_rocket.R="4AE2D102"
~%2FUniversity%20of%20Arizona%2FSpring%202025%2FISTA%20498%2Fesports_analysis%2Frocket_league_early_match_outcomes.R="A07ECCF5"
